# QuizApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neeraja/quizjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neeraja/quizjava/: AppExecutors.java  MainActivity.java
app/src/main/java/com/neeraja/quizjava/model/: Category.java  Question.java  Quiz.java
app/src/main/java/com/neeraja/quizjava/persistence/: CategoryDao.java  Converters.java  QuizDao.java  QuizDatabase.java
app/src/main/java/com/neeraja/quizjava/repository/: CategoryRepository.java  QuestionsRepository.java
app/src/main/java/com/neeraja/quizjava/requests/: CategoryApiClient.java  QuestionsApiClient.java  QuizFactory.java  QuizService.java
app/src/main/java/com/neeraja/quizjava/requests/responses/: ApiResponse.java  QuizResponse.java
app/src/main/java/com/neeraja/quizjava/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/neeraja/quizjava/ui/home/: HomeFragment.java  HomeSecondFragment.java  HomeViewModel.java
app/src/main/java/com/neeraja/quizjava/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/neeraja/quizjava/util/: Constants.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  SimpleDividerItemDecoration.java  Testing.java  Utils.java
app/src/main/java/com/neeraja/quizjava/view/activities/: CategoriesActivity.java  OptionsActivity.java  QuestionActivity.java  ScoreActivity.java
app/src/main/java/com/neeraja/quizjava/view/adapters/: CategoryAdapter.java  LoadingViewHolder.java
app/src/main/java/com/neeraja/quizjava/viewmodel/: BaseViewModel.kt  QuestionsViewModel.java
app/src/main/res/drawable/: app_bg_gradient.xml  btn_bg.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_forward_ios_24.xml  img_btn_bg.xml
app/src/main/res/layout/: activity_categories.xml  activity_options.xml  activity_question.xml  activity_score.xml  category_item.xml  layout_loading_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/neeraja/quizjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
