<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    tools:context=".view.activities.QuestionActivity">
    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="02:00"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_question_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Quiz : 43"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_timer" />
<View
    android:id="@+id/horizontal_view"
    android:layout_width="match_parent"
    android:layout_height="0.1dp"
    android:layout_margin="20dp"
    android:background="@color/white"
    app:layout_constraintTop_toBottomOf="@id/tv_question_num"/>
    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Who is the father of Indian Nation?"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/horizontal_view" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_question">

        <RadioButton
            android:id="@+id/rb_optionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/btn_selector"
            android:text="JawaharLal Nehru" />

        <RadioButton
            android:id="@+id/rb_optionB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:background="@drawable/btn_selector"
            android:text="Mahatma Gandhiji" />

        <RadioButton
            android:id="@+id/rb_optionC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_selector"
            android:text="Narendra Modi" />

        <RadioButton
            android:id="@+id/rb_optionD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="30dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_selector"
            android:text="Nirav Modi" />

    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_btn_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup">
        <Button
            android:id="@+id/btn_prev"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/btn_next"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:background="@android:color/transparent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_btn_nav">
        <Button
            android:id="@+id/btn_submit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:visibility="gone"
            android:textColor="@color/white"
            android:background="@drawable/btn_bg_color"/>
        <Button
            android:id="@+id/btn_quit_quiz"
            app:layout_constraintTop_toBottomOf="@id/btn_submit"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quit"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:background="@drawable/btn_bg_color"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>